{
  "name": "hourglass-journal",
  "version": "1.0.0",
  "private": true,
  "description": "Hourly journaling PWA — energy, actions with points/streaks, to-dos, and calendar history.",
  "dependencies": {
    "@netlify/blobs": "^8.1.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@capacitor/core": "^6.1.2",
    "@capacitor/cli": "^6.1.2",
    "@capacitor/android": "^6.1.2",
    "@capacitor/local-notifications": "^6.1.0"
  },
  "scripts": {
    "cap:sync": "npx cap sync android",
    "cap:open": "npx cap open android"
  }
}
